# Sector home directory:
sector.home=/opt/sector

jdk.home=/usr/lib/jvm/java-6-sun

# For reports
reports.dir=reports

# Where FindBugs is installed and the version
findbugs.home=/opt/findbugs
findbugs.jar=findbugs-ant.jar

# Where checkstyle is installed
checkstyle.home=/opt/checkstyle
checkstyle.version=5.0
checkstyle.jar=checkstyle-all-${checkstyle.version}.jar
checkstyle.rules=sun_checks.xml

# Properties for running unit tests:
sector.host=localhost
sector.port=6000
sector.user=test
sector.passwd=xxx
sector.cert.path=${sector.home}/master/master_node.cert
