#Master address
MASTER_ADDRESS
	localhost:6000

#user's name
#note that Sector uses its own independent accounts
#it does NOT use system accounts, see ./conf/users/
USERNAME
	test

#user's password
PASSWORD
	xxx

#master's certificate file
#MUST USE ABSOLUTE DIR in order to support FUSE
#the client will look for the master certificate in the following order:
#   1. this path of CERTIFICATE
#   2. $SECTOR_HOME/conf/master_node.cert
#   3. download one from the master server, if master allows login without certificate
#However, in the last case the client cannot authenticate the master
#CERTIFICATE
#	/home/u2/yunhong/personal/sector-sphere/conf/master_node.cert

#client read cache size, in MB, default is 10MB
#MAX_CACHE_SIZE
#	10

#FUSE read_ahead block size, in MB, default 1MB
#FUSE_READ_AHEAD_BLOCK
#	1

#client write cache size, in MB, default is 10MB
#write cache is part of the client cache, so this value should not be greater than MAX_CACHE_SIZE
#MAX_WRITE_CACHE_SIZE
#       10
