#IMPORTANT: for performance reason, this file SHOULD NOT contain too many items or be changed too frequently

# this file is used to specify the number of replicas for a particular 
# file or directory; the global value specified in master.conf will not 
# be applied to files/directories listed here.
# one file/dir per line, wildcards * and ? are supported
# the following line means that no files in "/tmp" will be replicated

REPLICATION_NUMBER
	/tmp 1
	/test 2

# The following items can be used to limited the "replication distance"
# of a particular file or directory. Replications will be made to nodes
# within the distance specified. Distance is calculated according to 
# topology.conf. By default, replicas are made to furthest nodes.

REPLICATION_DISTANCE
	/local 1
	/remote 16


# Certain files can be limit to a fixed location and will not be moved beyond that.
# E.g., all files in directory "/file_group_x" will be put at rack /1/1 only
# rack id is defined in topology.conf
#
#REPLICATION_LOCATION
#	/file_group_x	/1/1
