#Master address
MASTER_ADDRESS
	localhost:6000

#Data directory
DATA_DIRECTORY
	/tmp/sector/data/

#metadata location: MEMORY is faster, DISK can support more files
#NOTE: "DISK" meta IS OBSOLETED
META_LOC
	MEMORY

#maximum number of SPE
#MAX_SPE
#	2

#Maximum data size, in "MB"
#Optional: use this if you do not want Sector to use all available disk space
#MAX_DATA_SIZE
#	1000000

#log level, 0 = no log, 9 = everything, higher means more verbose logs, default is 1
#LOG_LEVEL
#	1

