# sector

./: COPYRIGHT  Makefile  Makefile.common  README
client/: Makefile  client.cpp  client.h  client.vcproj  dcclient.cpp  dcclient.h  download.cpp  file.cpp  file.h  fsclient.cpp  fsclient.h  ls.cpp  speclient.cpp  speclient.h  sqlclient.cpp  sqlclient.h  test.cpp  testdc.cpp  testfs.cpp  testspe.cpp  testsql.cpp  upload.cpp
codeblue/: Makefile  README
codeblue/client/: dcclient.h  file.cpp
codeblue/gmp/: gc.cpp  gmp.cpp  gmp.h  gs.cpp  message.cpp  message.h  prec.cpp
codeblue/routing/: Makefile  center.cpp  center.h  node.h  testchord.cpp
codeblue/server/: conf.h  fs.h  kb.h  log.cpp  log.h  sector.conf
codeblue/udt/: transport.cpp
codeblue2/: Makefile  Makefile.common  README  README.txt
codeblue2/client/: Makefile  client.conf  client.cpp  client.h  dcclient.cpp  dcclient.h  fscache.cpp  fscache.h  fsclient.cpp  fsclient.h  ls.cpp  mrsort.cpp  mrword.cpp  probot.cpp  probot.h  rindex.cpp  sectorfs.cpp  sysinfo.cpp  testdc.cpp  testfs.cpp  text.idx.cpp  util.cpp  util.h  wordcount.cpp
codeblue2/client/examples/: Makefile  anglec.cpp  cluster.cpp  download.cpp  gen_idx.cpp  mr_sort.cpp  mr_word.cpp  mrsort.cpp  mrword.cpp  randwriter.cpp  sort.cpp  sorthash.cpp  testdc.cpp  testfs.cpp  text.idx.cpp  tree.cpp  wordbucket.cpp  wordcount.cpp
codeblue2/client/fuse/: Makefile  sector-fuse.cpp  sectorfs.cpp  sectorfs.h
codeblue2/client/tools/: Makefile  cp.cpp  download  download.cpp  ls  ls.cpp  master_node.cert  mkdir  mkdir.cpp  mv.cpp  rm  rm.cpp  sectorfs  sectorfs.cpp  stat.cpp  stream.cpp  sysinfo  sysinfo.cpp  upload  upload.cpp
codeblue2/common/: Makefile  conf.cpp  conf.h  constant.cpp  constant.h  crypto.cpp  crypto.h  datachn.cpp  datachn.h  dhash.cpp  dhash.h  index.cpp  index.h  index2.cpp  index2.h  log.cpp  log.h  routing.cpp  routing.h  snode.cpp  snode.h  sphere.cpp  sphere.h  sysstat.cpp  sysstat.h  testcrypto.cpp  topology.cpp  topology.h  transport.cpp  transport.h
codeblue2/conf/: client.conf  master.conf  slave.conf  slaves.list
codeblue2/doc/: main.htm
codeblue2/doc/doc/: copy.htm  ecode.htm  footer.htm  g-cdn.htm  g-dfs.htm  g-mr.htm  g-psector.htm  g-psphere.htm  g-spe.htm  g-udf.htm  guide.htm  header.htm  installation.htm  intallation.htm  intro.htm  r-c-address.htm  r-c-client-close.htm  r-c-client-init.htm  r-c-client-list.htm  r-c-client-login.htm  r-c-client-logout.htm  r-c-client-mkdir.htm  r-c-client-move.htm  r-c-client-remove.htm  r-c-client-stat.htm  r-c-client-sysinfo.htm  r-c-client.htm  r-c-sectorfile-close.htm  r-c-sectorfile-download.htm  r-c-sectorfile-open.htm  r-c-sectorfile-read.htm  r-c-sectorfile-seekg.htm  r-c-sectorfile-seekp.htm  r-c-sectorfile-upload.htm  r-c-sectorfile-write.htm  r-c-sectorfile.htm  r-c-sfile.htm  r-c-sinput.htm  r-c-snode.htm  r-c-soutput-resizeidxbuf.htm  (+41 more)
codeblue2/gmp/: Makefile  gc.cpp  gmp.cpp  gmp.h  gs.cpp  message.cpp  message.h  prec.cpp  prec.h
codeblue2/master/: Makefile  log.cpp  log.h  master.conf  master.cpp  master.h  master_node.key  security_server.cert  slavemgmt.cpp  slavemgmt.h  slaves.list  start_all.cpp  start_master.cpp  stop_all.cpp  topology.conf  topology.cpp  topology.h  transaction.cpp  transaction.h  user.cpp  user.h
codeblue2/security/: Makefile  crypto.cpp  crypto.h  host.pem  sclient.cpp  security.cpp  security.h  slave_acl.conf  sserver.cpp  ssl_cert_gen.cpp  sslclient.cpp  sslserver.cpp  ssltransport.cpp  ssltransport.h  testcrypto.cpp
codeblue2/security/users/: anonymous  root  test
codeblue2/slave/: Makefile  metadata.txt  serv_file.cpp  serv_spe.cpp  slave.conf  slave.cpp  slave.h  start_slave.cpp
codeblue2/slave/sphere/: streamhash.cpp
codeblue2/udt/: Makefile  api.cpp  buffer.cpp  buffer.h  ccc.cpp  common.cpp  core.cpp  core.h  datachn.cpp  datachn.h  transport.cpp  transport.h  udt.h
comm/: Makefile  gmp.cpp  gmp.h  gmp.vcproj  gs.cpp  message.cpp  message.h  prec.cpp  prec.h  transport.cpp  transport.h
conf/: file.conf
gmp/: Makefile  gc.cpp  gmp.cpp  gmp.h  gs.cpp  message.cpp  message.h  prec.cpp  prec.h
jni/tags/sectorjni-0.3-20090803/: README
jni/trunk/: build.properties  build.xml
jni/trunk/src/cpp/: Makefile  SectorJniClient.cpp
jni/trunk/src/java/: copyToLocal.sh  list.sh  remove.sh  sectorjni_env.sh  sysinfo.sh
jni/trunk/src/java/com/opendatagroup/sector/channel/: SectorInputChannel.java
jni/trunk/src/java/com/opendatagroup/sector/sectorjni/: ClusterStat.java  MasterStat.java  SNode.java  SectorJniClient.java  SlaveStat.java  SysStat.java
jni/trunk/src/java/com/opendatagroup/sector/sectorjni/client/: CopyToLocal.java  Mkdir.java  Remove.java  SysInfo.java
jni/trunk/test/src/java/: SectorJniClientTest.java
log/: Makefile  log.h
metadata/: Makefile  data.cpp  data.h  file.cpp  file.h  index.cpp  index.h  kb.cpp  kb.h  node.h  test  test.cpp
python/pysector/: PKG-INFO  setup.py
python/pysector/trunk/: README  setup.py
python/pysphere/scripts/: malstoneA.py
python/pysphere/trunk/: Makefile  Makefile.common  PySphereMR.cpp
routing/: Makefile  center.cpp  center.h  chord.cpp  chord.h  dhash.h  node.h  routing.cpp  routing.h
sector-sphere/branches/stable-2.8/: README.stable_branch.txt
sector-sphere/tags/release-2.5/: rpm.spec
sector-sphere/tags/release-2.7/: Makefile.common  release_note.txt
sector-sphere/trunk/: Makefile  Makefile.common  NOTICE.txt  README.txt  release_note.txt  rpm.spec
sector-sphere/trunk/client/: Makefile  client.cpp  client.h  client_conf.cpp  clientmgmt.cpp  clientmgmt.h  dcclient.cpp  dcclient.h  (+7 more)
server/: Makefile  cbfs.cpp  conf.cpp  conf.h  file.cpp  file.h  fs.cpp  fs.h  index.cpp  index.h  sector.conf  sector.cpp  serv_file.cpp  serv_spe.cpp  server.cpp  server.h  spe.cpp  sql.cpp  store.cpp  store.h
sql/: Makefile  sql.cpp  sql.h  sql.yy  table.cpp  table.h  test.cpp
udt/: Makefile  api.cpp  api.h  ccc.cpp  core.cpp  queue.cpp  transport.cpp  transport.h  udt.h
util/: Makefile  conf.cpp  conf.h  log.cpp  log.h  transport.cpp  transport.h  util.cpp  util.h
(+765 files in other folders)
