#Master address
MASTER_ADDRESS
	ncdm161.lac.uic.edu:6000

#user's name
USERNAME
	test

#user's password
PASSWORD
	xxx

#master's certificate file
#MUST USE ABSOLUTE DIR
CERTIFICATE
	/home/u2/yunhong/personal/codeblue2/conf/master_node.cert
