#SECTOR server port number
SECTOR_PORT
	6000

#security server address
SECURITY_SERVER
	ncdm161.lac.uic.edu:5000

#number of replicas
REPLICA_NUM
	2

#maximum active users
MAX_ACTIVE_USER
	128

#data directory
DATA_DIRECTORY
	/home/u2/yunhong/work/data/

#slave node timeout, in seconds
#SLAVE_TIMEOUT
#	600
