# The topology is a hierachical structure. You may use single IP or IP range for the address.
# There may be multiple level in the structure (e.g, data center and rack of 2-level)
# Only digit is allowed to notate topology, starting with "/".
# All digits should be greate than 0. Do not use 0 and negative values.
# All topology paths must have the same number of levels

192.168.136.0/26	/1/1
206.220.241.0/24	/1/2
67.58.56.64/26		/2/1
192.168.136.64/26	/3/1
