# this file is used to specify the number of replicas for a particular 
# file or directory; the global value specified in master.conf will not 
# be applied to files/directories listed here.
# FORMAT: file/directory_name <blank or tab> number_of_replicas
# one file/dir per line
# the following line means that no files in "/tmp" will be replicated

/tmp	1



# TODO: a LOCAL indicator will let Sector to replicate the file on local only

# /test LOCAL
