#Data Directory
DATADIR = /home/u2/yunhong/work/data/

#Max data size
MAXDATASIZE = 100000000

#SECTOR server port number
SECTOR_PORT = 2237

#Routing layer port number
ROUTER_PORT = 24673

#Data channel port number
DATA_PORT = 8386
