#Data Directory
DATADIR
	/home/u2/yunhong/work/data/

#Max data size
MAXDATASIZE
	100000000

#SECTOR server port number
SECTOR_PORT
	2237

#Routing layer port number
ROUTER_PORT
	24673

#Data channel port number
DATA_PORT
	8386

#write allowed IP
WRITE_ALLOWED
	131.193.181.1/24
	206.220.240.193/27
	134.75.21.151
	169.154.229.1/255.255.255.0
