#Master address
MASTER_ADDRESS
	ncdm161.lac.uic.edu:6000

#Data directory
DATA_DIRECTORY
	/home/u2/yunhong/work/data/

#Maximum data size, in MB
#Optional: use this if you do not want Sector to use all available disk space
#MAX_DATA_SIZE
#	1000000
