#Master address
MASTER_ADDRESS
	ncdm161.lac.uic.edu:2237

#Data directory
DATA_DIRECTORY
	/home/u2/yunhong/work/data/

#Maximum data size, in MB
MAX_DATA_SIZE
	100000

#Maximum number of service instances
MAX_SERVICE_INSTANCE
	2

#local host IP: optional, use when the host has multiple IP
LOCAL_ADDRESS
	131.193.181.161

#public IP address: optional, used if client should connect to this specific IP
#it is useful if the slave node has two IP, one internal IP for Sector servers
#and one external IP for clients/users
PUBLIC_ADDRESS
	131.193.181.161

#cluster ID, node on the same rack/room/site should be assigned the same unique ID
#id should start from 1
CLUSTER_ID
	1

#slave executable directory; if the slave daemon is dead, the master can find 
#the executable and restart the slave remotely
EXEC_DIRECTORY
	/home/u2/yunhong/personal/codeblue2/slave/
