#Master address
MASTER_ADDRESS
	localhost:443

#user's name
USERNAME
	test

#user's password
PASSWORD
	xxx

#master's certificate file
#MUST USE ABSOLUTE DIR
CERTIFICATE
	c:/sector-sphere/conf/master_node.cert

#client cache size, in MB, default is 10MB
#MAX_CACHE_SIZE
#	10

#FUSE read_ahead block size, in MB, default 1MB
#FUSE_READ_AHEAD_BLOCK
#	1
