#SECTOR server port number
SECTOR_PORT
	443

#security server address
SECURITY_SERVER
	localhost:5000

#data directory, for the master to store temporary system data
#this is different from the slave data directory and will not be used to store data files
DATA_DIRECTORY
	c:/sector-sphere/sector_master/

#number of replicas of each file, default is 1
REPLICA_NUM
	2

#metadata location: MEMORY is faster, DISK can support more files, default is MEMORY
META_LOC
	MEMORY

#slave node timeout, in seconds, default is 600 seconds
#if the slave does not send response within the time specified here,
#it will be removed and the master will try to restart it
#SLAVE_TIMEOUT
#	600

#minimum available disk space on each node, default is 10GB
#in MB, recommended 10GB for minimum space, except for testing purpose
#SLAVE_MIN_DISK_SPACE
#	10000

#log level, 0 = no log, higher means more verbose logs, default is 1
#LOG_LEVEL
#	1
